server.port=8003
eureka.client.service-url.defaultZone:http://localhost:7000/eureka/

logging.level.com.licensesservice=debug

logging.level.root=debug

security.oauth2.resource.user-info-uri=http://localhost:8005/user