example.property={cipher}68d2f2cdd0e875f078988da4e97f6b9a6d3fe751a92771e84fb22f54b2bdc972
zuul.ignored-services: '*'
zuul.prefix=/api
zuul.routes.licensesservice=/license/**
zuul.ignored-services=licensesservice
zuul.routes.teststatic.path=/test/**
zuul.routes.teststatic.url=http://www.google.co.in
#while testing this did not had any effect it was always defaulting to 1000 ms = 1 second
hystrix.command.default.execution.isolation.thread.timeoutIn-Milliseconds=1000
organizationservice.v2.getname.url=http://localhost:8002/v2/organization/getname
organizationservice.v2.greet.url=http://localhost:8002/v2/organization/greet