server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///media/sf_data/git-local-repo/spring-cloud/config/licensingservice,file:///media/sf_data/git-local-repo/spring-cloud/config/confclient,file:///media/sf_data/git-local-repo/spring-cloud/config/hystrixdemo