server.port=8888

#Below section is for cloud config
#not working giving error for SSL handshake: access denied
#spring.cloud.config.server.git.uri=https://github.com/madhu88/spring-cloud
#spring.cloud.config.server.git.search-paths=config/confclient,config/licensingservice,config/organizationservice,config/hystrixdemo,config/zuulservice
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#Below section is for file system based solution
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///media/sf_data/git-local-repo/spring-cloud/config/licensingservice,file:///media/sf_data/git-local-repo/spring-cloud/config/confclient,file:///media/sf_data/git-local-repo/spring-cloud/config/hystrixdemo,file:///media/sf_data/git-local-repo/spring-cloud/config/zuulservice,file:///media/sf_data/git-local-repo/spring-cloud/config/organizationservice,file:///media/sf_data/git-local-repo/spring-cloud/config/organizationservice2,file:///media/sf_data/git-local-repo/spring-cloud/config/licensesservice