example.property={cipher}68d2f2cdd0e875f078988da4e97f6b9a6d3fe751a92771e84fb22f54b2bdc972
#default value is 1000 in ms
execution.isolation.thread.timeoutInMilliseconds=2000
thread.wait.time.ms=1990
printThreadPoolDemoPool.coreSize=10
printThreadPoolDemoPool.maxQueueSize=5