tracer.property=I AM THE DEFAULT
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database:5432/eagle_eye_local
spring.datasource.username=postgres
spring.datasource.password={cipher}68d2f2cdd0e875f078988da4e97f6b9a6d3fe751a92771e84fb22f54b2bdc972
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
example.property={cipher}68d2f2cdd0e875f078988da4e97f6b9a6d3fe751a92771e84fb22f54b2bdc972
example.property.test=default