example.property={cipher}68d2f2cdd0e875f078988da4e97f6b9a6d3fe751a92771e84fb22f54b2bdc972
greet.timeout=800

#Config for consuming the messages
spring.cloud.stream.bindings.inboundOrgChanges.destination=orgChangeTopic
spring.cloud.stream.bindings.inboundOrgChanges.content-type=application/json
spring.cloud.stream.bindings.inboundOrgChanges.group=licensingGroup

spring.cloud.stream.binders.kafka1.type=kafka
spring.cloud.stream.binders.kafka1.environment.spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.binders.kafka1.environment.spring.cloud.stream.kafka.binder.zkNodes=localhost:2181

# Redis Config
redis.host=localhost
redis.port=6379